[tox]
envlist = py39


[testenv]
deps = -rrequirements.txt
commands =
    # Stop the build if there is python syntax errors or undefined names
    flake8 . --count --select=E9,F63,F7,F82 --show-source --statistics
    # Exit 0 treat all errors as warning. The Github editor is 127 char wides
    flake8 . --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics

    pytest -v
